$.ajax({
    url : "",
    data : {

    },
    type : "",
    dataType : "json",
    success : function (data) {

    }
})

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/";
%>

<base href="<%=basePath%>">

// 当前系统时间
String createTime = DateTimeUtil.getSysTime();
// 当前登录的用户
String createBy = ((User)request.getSession(false).getAttribute("user")).getName();

$(".time").datetimepicker({
    minView: "month",
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    autoclose: true,
    todayBtn: true,
    pickerPosition: "bottom-left"
});

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>